mental retardation related to hypercalcaemia .                          
  for more than 20 years a number of retarded children and adolescents  
have been observed who show points of striking similarity . we recognise
in them a well-defined type that is clearly distinguishable from other  
forms of mental deficiency . they are therefore described in detail .   
some of the children have had infantile hypercalcaemia but it is assumed
that other aetiological factors are also involved .                     
  there is a characteristic facies and usually congenital heart disease 
ordination is poor . there is a constant failure to thrive in infancy,
with episodes of vomiting, often with constipation . mentally the       
children also show great similarities . their iq is about 40-50 but they
show outstanding loquacity and a great ability to establish interper-   
sonal contacts . this stands against a background of insecurity and     
anxiety .                                                               
