functional adaptations of the right ventricular outflow tract in        
congenital heart disease .                                              
  functional adaptations in the right ventricular outflow tract have    
been discussed in relation to the development of acquired /pulmonary    
stenosis/ .                                                             
  it is concluded that physical forces as well as structural            
abnormalities may greatly influence both the clinical picture and the   
life history of many patients with congenital heart lesions .           
  the importance of further serial haemodynamic studies to provide a    
fuller understanding of the natural course of many lesions is stressed, 
so that better advice about prognosis and the optimal time for surgical 
treatment may be given .                                                
