pulmonary vascular plexiform lesion pathogenetic studies .              
  an attempt was made to test the theory that in pulmonary arterial     
hypertension, the plexiform lesion is a jet lesion beyond points of     
arterial stenosis resulting from nonspecific intimal thickening .       
  in 39 subjects with such congenital communications as are associated  
with pulmonary arterial hypertension, the lungs were studied            
histologically . in each, there was an additional element of pulmonary  
venous obstruction . it is likely that in the absence of pulmonary      
venous obstruction, adult patients with only the congenital             
communication would have developed plexiform lesions .                  
  in the three adult patients in the study, no plexiform lesions were   
identified . among the 36 infants or children, one subject showed       
plexiform lesions, a 53-day-old girl with mitral atresia, ventricular   
septal defect, and patent ductus arteriosus .                           
  while the findings in the three adult subjects support the theory     
regarding the genesis of plexiform lesions, the findings in the one     
infant with plexiform lesions appear to contradict it .                 
