617. maturation of postnatal human lung and the idiopathic respiratory distress
syndrome
maturation and pathologic alterations of the lung
in 19 newborn infants who died of idiopathic respiratory
distress syndrome were studied by light-and electron
microscopy.  normal lungs from 6 fetuses and 11 new-
borns served as controls.  in all infants with idiopathic
respiratory distress syndrome, respiratory bronchio-
les and alveolar ducts usually presented the histologic
pattern of mature lungs, i.e. they were predominantly
lined by type i cells, which also formed the epithelial
component of most blood-air barriers.  well expanded
alveoli exhibited a similar pattern, whereas collapsed
alveoli were lined by numerous type ii cells which par-
ticipated in the formation of poorly developed blood-air
barriers.  the capacity of type ii cells to produce in-
clusion bodies seemed to increase with survival beyond
the 14th hr of age.  secretion of inclusion bodies and
presumably surfactant into alveolar spaces did occur
but only in the lungs of infants older than 2 days.  how-
ever, this process was not accompanied by reduction
in the number of type ii cells per alveolus as in the nor-
mal lung.  the distribution of pathologic changes in idio-
pathic respiratory distress syndrome appeared to be
determined by the degree of maturity of the air sacs.
structurally mature air sacs were associated with da-
mage of epithelial lining and hyaline membrane forma-
tion.  in contrast, collapsed alveoli revealed an intact
epithelial lining and marked septal edema but were free
of hyaline membranes.  the findings of this study sug-
gested that transudation of plasma through well develop-
ed blood-air barriers was responsible for epithelial
damage and hyaline-membrane formation in air sacs.
they also suggested that alveolar collapse and presuma-
bly lack of surfactant were related to abnormal matura-
tion of the epithelial lining and to septal edema.
