632. pulmonary alveolar proteinosis.  a study using enzyme histochemistry,
electron microscopy, and surface tension measurement
lung biopsies from 4 patients with pulmonary al-
veolar proteinosis were studied using histochemical me-
thods, electron microscopy, and surface tension mea-
surement.  the lipid-rich intraalveolar fluid contained
material with the staining reactions and ultrastructure
of phospholipid.  although many alveoli were lined by
enzymatically active, secreting granular pneumonocy-
tes, extracts of proteinotic tissue were not surface
active, and, in fact, inhibited normal surfactant.  some
of the cells free in the intraalveolar material were de-
generating sloughed granular pneumonocytes.  at the
margins of the lesions were lipid-filled macrophages
which appear to play a role in the removal of the mate-
rial.  these observations indicate that alveolar protein-
osis is not a primary overproduction of surfactant and
are consistent with the concept that the alveolar clear-
ing process is defective in this disease.
