4181. cerebrospinal fluid in man native to high altitude
csf ph was shown in a prior report to
remain essentially constant during 8 days
of acclimatization to 3,800 m.  in order
to further evaluate the possible role of
csf acid-base equilibria in the regulation
of respiration, 20 peruvian andean na-
tives were studied at altitudes of 3,720-4,820 m.
in 10 subjects at 3,720 m, means
were  csf ph 7.327, pco, 43, hco3-21.5,
na+136, k+2.6, cl-124, lactate 30 mg/
100 ml.  arterial blood  ph 7.43, pco, 32.5,
hco3-21.3, na+136, k+4.2, cl-107,
hematocrit 49, sao, 89.6.  in 6 subjects at
4,545 m and 4 at 4,820 m csf values
were not significantly different; mean arterial
pco, was 32.6 and 32.3, respectively.
the only significant variations with altitude
were the expected lowering of pao, to
47 and 43.5 mm hg, and of sao, to 84.2 and
80.7, and increase of hematocrit to
67% and 75%, respectively.  the natives
differed from recently acclimatized sea-
level residents in showing less ventilation
(higher pco,) in response to the ex-
isting hypoxia, and less alkaline arterial
blood.  the difference appears to relate
to peripheral chemoreceptor response
to hypoxia rather than central medullary
chemoreceptor.
