82. central nervous system lesions in rats
exposed to oxygen at high pressure
adult female rats paralyzed by repeated exposures
to oxygen at high pressure were found to have cns le-
sions of 2 types  (1) focal necrosis of individual neurons
within certain nuclear groups, and (2) complete or partial
necrosis of nuclear groups with frequent damage to mye-
lin, axons, and glia in the area involved.  both types
were usually bilateral and symmetrical.  lesions of the
first type were found consistently in the superior olivary
complex, ventral cochlear nuclei, and nuclei of the spinal
tract of cranial nerve v.  lesions of the second type were
found consistently in the substantia nigra and globus pal-
lidus, were frequent in the rhinencephalon, and never
occurred in the neocortex.
