cancer chemotherapy by continuous intra-arterial infusion of
methotrexate.
continuous intra-arterial infusions of methotrexate
were used in the treatment of
45 patients with malignant disease of the
head and neck, 16 patients with advanced
cancer of pelvic organs, and 7 with malignant
lesions of the lower limb.  in 4 patients
with epidermoid lesions of the head
and neck there was complete regression
of the local tumor.  thirty-three other patients
benefited from treatment for varying
periods of time, but the remaining 30
showed no response.  eight patients died
during or immediately after treatment; all
had advanced cancers of the head-and-neck
region.  the mean total dose of methotrexate
given in the patients with no response
was significantly less than in those
with partial regression of the tumor.
this suggests that the greater the total dose
of methotrexate tolerated, the greater
the chance of beneficial response.  the role
of continuous intra-arterial chemotherapy
in the management of malignant disease
is discussed.
