transient familial neonatal hyperbilirubinemia.
a syndrome of transient familial neonatal
unconjugated hyperbilirubinemia not due
to known causes has been described in 24
infants of 8 unrelated, healthy caucasian
mothers.  four of the infants developed
kernicterus.  beginning in the 2nd trimester
of pregnancy, sera from the 8 mothers
and their newborn infants inhibited direct-reacting
bilirubin and o-aminophenol glucuronide
formation by rat liver slices and
homogenates, respectively, 4 to 10 times
more than was observed with sera from
a control group of pregnant women and
their infants.  the serum inhibitory factor
in these women is unidentified.  the fact
that the inhibitor occurs in pregnancy
serum suggests that it is probably a progestational
steroid that inhibits glucuronyl
transferase activity in the liver of neonates.
the mechanism responsible for increased
serum inhibitor factor activity
in these women is unknown and requires
further study.
