protein-losing enteropathy complicating prolonged bleeding in
hemophilia.
gastrointestinal bleeding in a severe hemophiliac
continued for 110 days, and 263
pints of fresh blood were replaced.  treatment
with eaca, steroids, and factor
viii, rich fibrinogen did not control bleeding.
marked hypoproteinemia developed
by the 94th day of bleeding.  a protein-losing
enteropathy was suspected on the basis
of x-ray findings of mucosal thickening and
altered motility.  discontinuance of
steroids and protein replacement resulted
in the appearance of a more normal
small bowel mucosal pattern and coincided
with the cessation of bleeding.
