epsilon-aminocaproic acid (e-aca) as a therapeutic agent based on 5
years clinical experience.
   experience in the treatment of 744 patients with
e-aca suggested that the use of the preparation is indicated
in the following situations: (1) fibrinolytic haemorrhage
in association with delivery.  (2) acute systemic
fibrinolysis in association with surgery.  it is
mainly major operations on the thorax, pancreas, prostate,
liver and genital organs that are complicated by
fibrinolysis, but fibrinolytic bleedings can occur after
any operation.  (3) acute systemic fibrinolysis in patients
with cancer, particularly cancer of the prostate
and pancreas.  (4) systemic fibrinolytic states complicating
various disorders, especially leukaemia, liver
cirrhosis and boeck's sarcoid.  (5) as an antidote in
thrombolytic therapy.  (6) local fibrinolytic activity
in the urinary tract in the following situations: (a)
after prostatectomy.  e-aca will substantially reduce
blood losses following prostatectomy, especially if the
treatment is continued until the urine has become macroscopically
clear.  (b) haematuria in prostatic cancer,
prostatic hyperplasia, prolonged haematuria after traumatic
injury of the kidney, haematuria in haemophilia and
other coagulation defects, and so-called essential haematuria.
(7) ulcerative colitis.  the drug is equally effective
whether given orally or intravenously.  in states
with increased systemic fibrinolytic activity a dose of
0.1 g per kg body weight every 4-5 hours is recommended.
for inhibition of local fibrinolytic activity in
the urinary tract, a dose of 3 g three times a day has
proved sufficient.  the side-effects consisted of dizziness,
nausea and diarrhoea.  no toxic effects of the drug on
e.c.g., blood picture, n.p.n. and liver function tests
were observed, not even in cases receiving more than
1000 g of e-aca.  nor did postmortem examination in
46 cases reveal any signs of a toxic effect.  no signs of
intravascular coagulation in connection with e-aca
therapy were observed.  the incidence of thromboembolic
complications after prostatectomy in patients
treated with e-aca and a series of controls was identical.
judging from the authors' experience in this material
e-aca did not act as an agent inducing thrombosis.
