changes in blood glucose and non-esterified fatty acids in the foetal   
and newborn lamb after injection of adrenaline .                        
  changes in blood glucose and non-esterified fatty acids after         
intravenous adrenaline were measured in foetal, newborn and adult sheep 
in the foetus and immediately after birth there was very little       
increase in either blood glucose or non-esterified fatty acids after    
adrenaline . the response of blood glucose to adrenaline had reached    
adult levels at twenty-four hours of age . the response of non-esterifi-
ed fatty acids to adrenaline increased gradually over the first week .  
