analysis of mammalian lens proteins by electrophoresis .                
  lens proteins of different mammalian species were analyzed by         
two-dimensional starch gel electrophoresis . the number of fractions    
detected by this means varied from 11-20 . a-crystallin was resolved    
into two to three components, b-crystallin into 5-11, and y-crystallin  
into three to five components . this technique provides a sensitive     
method for the fractionation of lens proteins and for analyzing species 
differences .                                                           
