intradermal test using cobalt chloride .                                
  selected groups of patients with cobalt allergy and nickel allergy as 
well as normal controls were tested intradermally with cobalt chloride  
in the dilutions 10 to 10 . reactions of the wheal and flare type appear
during the first hours and make the 24-hour reading misleading . the    
papular response to cobalt chloride 10, when read 48 to 96 hours after  
the injection, appears to be a reliable test for cobalt allergy .       
patients with combined nickel-cobalt allergy were excluded from the     
study, and the question of group reactions is not discussed . nickel    
allergics give a somewhat stronger reaction than controls to the        
slightly impure cobalt chloride . it would be preferable if the degree  
of purity of the cobalt chloride were ten times greater .               
