the influence of methemoglobinemia on the lethality of some toxic       
anions, 1. azide .                                                      
  the time course and extent of the methemoglobinemia induced by        
intraperitoneal sodium nitrite and p-aminopropiophenone (papp) have been
characterized in female mice . the peak methemoglobin formation (34 ) is
achieved in about 40 minutes . comparable levels from papp (15 mg/kg)   
are achieved more quickly (between 5 and 10 minutes) but decline more   
rapidly to normal . both nitrite- and papp-induced methemoglobinemia    
afford a significant degree of protection against poisoning by sodium   
azide when administered in an appropriate time sequence . it was not    
possible under the same circumstances to protect mice against death from
fluoride, cyanate, thiocyanate, selenate, or borate, although some      
prolongation of survival time was seen after fluoride . the formation of
the azide-methemoglobin complex has been demonstrated within intact     
mouse red blood cells, and small amounts of the complex were identified 
in vivo in an antidotal situation . we think it important that the      
protective action of methemoglobinemia has been demonstrated to date    
only against established inhibitors of cytochrome oxidase .             
