toxicity of inorganic selenium salts to chick embryos .                 
  the effects of selenite and selenate treatment by air cell injection  
on mortality and growth of 14-day chick embryos during a 64-68 hour     
period were studied . the ld for selenite-se was about 0.5 ppm, based on
weight of the egg contents, and that for selenate-se about 1.8-2.0 ppm .
growth depression was evident from these treatments, but other gross    
effects were not prominent . the treatment of embryos with selenite and 
sulfate together caused a greater mortality than treatment with selenite
alone .                                                                 
