study on the behavior of tumor tissue in diffusion chambers against     
penetrating host cells in tumor-resistant rats .                        
  tumour cells in diffusion chambers, which were implanted in           
tumour-resistant rats, were only destroyed by penetrating immunized host
cells when membrane filters of large pore size were used, whereas with  
filters of small pore size the tumour cells survived and remained       
virulent .                                                              
