specific carcinoembryonic antigens of the human digestive system .      
  a wide variety of human adult and fetal tissues were studied by       
immunodiffusion techniques in agar gel to determine whether they        
contained the tumor-specific antigen(s) previously found in colonic     
cancers . in the adult tissues it was demonstrated that identical       
antigens were present in all tested specimens of malignant tumors of the
entodermally derived epithelium of the gastro-intestinal tract and      
pancreas, but were absent from all other tested adult tissues . the     
common antigenic constituents, therefore, represent system-specific     
cancer antigens of the human digestive system . system-specific cancer  
antigens have not previously been demonstrated in humans .              
  experiments with fetal tissues demonstrated that identical antigens   
were also present in fetal gut, liver, and pancreas between 2 and 6     
months of gestation . these components were named /carcinoembryonic/    
antigens of the human digestive system . on the basis of the present    
findings and the recent work regarding control of the expression of     
genetic potentialities in various genetic potentialities in various     
types of cells, it was concluded that the carcinoembryonic antigens     
represent cellular constituents which are repressed during the course of
differentiation of the normal digestive system epithelium and reappear  
in the corresponding malignant cells by a process of                    
derepressive-dedifferentiation .                                        
