the course of influenza virus infection in mice.. organ tissues of      
infected mice tested by electron microscope .                           
  using the electron microscope the presence of inclusions could be     
shown in the lungs and liver of mice infected with the pr 8 strain . the
inclusions contained particles of size and shape closely resembling the 
most frequently seen forms of influenza virus . the presence of         
inclusions in liver tissue might perhaps speak for the possibility of   
virus multiplication in this organ .                                    
