comparative bone marrow study using two aspiration needles and two      
biopsy sites .                                                          
  bone marrow aspiration is now widely used in the diagnosis of         
hematologic diseases and many conditions not primarily affecting the    
blood system . a number of techniques have been devised by which a      
suitable specimen of marrow can be obtained with relatively little      
discomfort to the patient . the two needle sets described in this paper 
have been found to be equally reliable in obtaining bone marrow for     
microscopic study and diagnosis . comparative studies of bone marrow    
aspirated simultaneously from the iliac crest and the sternum in 26     
patients show no significant difference . however, there were four      
instances of dry tap at the iliac site . this fact, in addition to the  
observation that less discomfort was experienced by the patient when the
sternum was used, might indicate that the sternal area is a more        
reliable and efficient site for obtaining bone marrow .                 
  it was also observed during this study that patients experienced less 
discomfort when the university of illinois needle was used . the major  
objection to the use of this needle is the inability to obtain a bone   
core for biopsy .                                                       
