cell populations in the bone marrow of the normal guinea-pig .          
  quantitative data have been obtained for cell-populations in the bone 
marrow of the normal 400g guinea-pig based on a study of 25 animals .   
there was good agreement between two independent groups of observations 
and an average of 1880000 nucleated cells per c. mm. was found . of this
total, 27 were lymphocytes, 31 granulocyte precursors and 26 nucleated  
erythrocyte precursors . whole body populations have been computed and  
the implications of the findings discussed .                            
