urinary steroid estimations in the prediction of response to            
adrenalectomy or hypophysectomy .                                       
  a clinical trial has been carried out to test the use of the          
discriminant in assessing the suitability of patients with advanced     
breast cancer for hypophysectomy or adrenalectomy .                     
  patients with positive discriminants submitted to hypophysectomy have 
a much better prognosis than patients with negative discriminants       
submitted to adrenalectomy .                                            
  patients selected for adrenalectomy because of negative discriminants 
have a significantly worse response to the operation than patients      
selected by random sample .                                             
  patients selected for hypophysectomy because of positive discriminants
tend to have a better response to the operation than do patients        
selected by random sample, but the difference is not significant .      
  adrenalectomy is not recommended for patients with negative           
discriminants .                                                         
