lipid metabolism in toxemia and normal pregnancy .                      
  the amount and fatty acid composition of total lipid extract from     
serum were examined in normal pregnant women in the first, second, and  
third trimesters, and early postpartum period, and in patients with mild
and severe preeclampsia and with essential hypertension . placentas at  
term were also examined for total lipid and its fatty acid composition .
in the normal women, total serum lipid increased during pregnancy . the 
rise was less pronounced in those with preeclampsia or hypertension .   
serum palmitate was mildly but significantly elevated in preeclampsia . 
total lipid and arachidonic acid were elevated in the placentas of      
preeclamptic women . the findings are compared with those obtained from 
animals developing eclampsia on an experimental basis .                 
