the role of alveolar inclusion bodies in the developing lung .          
  the developing alveolar epithelium of man and rat contains            
characteristic inclusion bodies which are heterogeneous structures but  
basically consist of a system of membranous profiles and a limiting     
membrane of the unit type .                                             
  inclusion bodies appear to result from focal cytoplasmic degradation  
which occurs in the rapidly changing cuboidal alveolar epithelium . some
inclusion bodies in the developing rat lung are similar to the so-called
/lamellar transformed mitochondria./ however, evidence is presented     
suggesting that alteration of all cytoplasmic membranes may be involved 
in the process of inclusion body formation . certain images associated  
with the golgi complex are interpreted as early forms of inclusion      
bodies . there is also evidence that inclusion bodies enlarge by        
accretion of membranes which finally are extruded into the alveolar     
space . inclusion bodies are formed and /secreted/ in greater number    
late in fetal life and in early infancy, i.e., at the time when the     
cuboidal alveolar epithelium is differentiating to the mature flattened 
type . the latter contains no inclusion bodies .                        
  on the basis of the morphologic characteristics of the inclusion      
bodies and the distribution of the acid phosphatase reaction, it is     
concluded that inclusion bodies are lysosomal structures active during  
remodeling of the developing alveolar epithelium .                      
  the possible interrelationship of inclusion bodies and pulmonary      
surfactant is discussed .                                               
