comparative studies of the glycogen content of heart, liver and brain   
before and after iodine treatment and under conditions of asphyxia .    
  blood sugar level and glycogen concentration in the heart, brain and  
liver of rabbits after treatment with inorganic iodine, depot insulin,  
iodine and insulin combined, hostacortine and hostacortine and iodine   
combined are being examined . a control group remains untreated . in a  
second test series the glycogen determination under asphyxia (the       
trachea is being pinched off for three minutes) is repeated .           
  contrary to the brain the glycogen content of the heart muscle is not 
dependent upon the blood sugar level . after iodine treatment a lowering
of the blood sugar becomes noticeable, but also an increase in heart    
glycogen . the liver glycogen shows greater variations . the levels     
achieved in these test series therefore show no significant differences 
during asphyxia there is a significant lowering of glycogen in all    
three organs . preliminary treatment with iodine succeeds in stopping   
the lowering of glycogen in the heart muscle and the brain . the        
possible causes for this phenomenon are being discussed .               
