altered immunologic activity in sarcoidosis .                           
  studies in 16 patients with sarcoidosis revealed evidence of          
immunologic alterations other than impaired delayed hypersensitivity .  
transient impairment of the response of lymphocytes cultured from       
patients with sarcoidosis to phytohemagglutinin stimulation was found to
parallel the clinical severity of the disease . the hemolytic activity  
of serum complement was increased . a disproportionate increase in serum
iga was found characteristic of the hyperglobulinemia of sarcoidosis .  
these observations indicate that an altered immune response may be      
important in the pathogenesis of sarcoidosis . a simple hypothesis as to
the specific kind of interaction of infectious agent and immunity which 
might result in the immunologic alterations observed is formulated and  
presented .                                                             
