essential fatty acids and acids with trans-configuration in the         
subcutaneous and visceral fat of the newborn .                          
  we made an investigation of the subcutaneous and visceral fat in the  
newborn . we estimated the contents of linolic and linolenic acid and of
acids with trans-configuration spectrophotometrically .                 
  we were able to show the penetration of these acids through the       
placental barrier . the essential fatty acid contents of fat in the     
newborn is low . in immature ones about 7-14 g, there is a rising trend.
