heparin levels during and after hypothermic perfusion .                 
  1. perfusion-temperature influences the rate of heparin-loss during   
extracorporeal circulation, and therefore, the requirement of           
re-heparinization .                                                     
  2. heparin half-lives of approximately 13/4 hours and 21/2 hours were 
calculated during perfusions conducted at average temperatures of 31.5  
and 22.6 c. respectively .                                              
  3. the rate of heparin-loss during extracorporeal circulation is      
inconstant in an individual, and variable between individuals, so that  
exact neutralization requires an accurate estimation of the heparin     
concentration present at the end of perfusion .                         
  4. the protamine titration test provides a crude but simple and       
satisfactory means of monitoring free-heparin levels .                  
  5. complete neutralization of heparin is an important factor in       
minimizing postoperative blood losses .                                 
  6. protamine is a less efficient neutralizing agent than polybrene at 
the same dosage level . it may be most effective in divided dosage .    
  7. /rebound/ was detected in 5 of 45 cases studied, although in only  
one instance was it of a degree likely to be significant .              
  8. significant prolongation of the clotting-time resulting from excess
neutralizing agent, was not evident in this study .                     
