platelet sequestration in man . i. methods .                            
  current methods of labeling platelets with chromium using             
ethylenediamine tetraacetate (edta) as an anticoagulant were found to   
cause rapid hepatic sequestration of nearly all the transfused platelets
about 50 returned to the circulation but then were partially destroyed
in the spleen . less than one-third survived . evidence is presented    
which indicates that edta is injurious to platelets .                   
  when an acid-citrate medium that buffered plasma at ph 6.5 was used as
an anticoagulant, 36 to 85 of the labeled platelets survived (average,  
62 ), and marked temporary sequestration did not occur . studies in     
thrombocytopenic persons showed that circulating platelet cr activity   
measures the true survival of such transfused platelets .               
  the survival and sequestration of platelets were studied in normal    
subjects . the survival data support the concept that platelets die     
chiefly by a process of senescence . external scintillation scanning of 
the various organs suggests that normally the majority of platelets is  
destroyed in the liver .                                                
