absorbed radiation dose and excretion of cesium-131 in humans .         
  data relating to the effective half-life, absorbed dose of radiation, 
and excretion rates of cesium-131 have been presented . cesium-131 is an
excellent material for cardiac scanning, since a very low amount of     
radiation is absorbed -dash a dose of the order of one twentieth that   
received in diagnostic x-ray studies of the gastrointestinal tract .    
absorption of radiation can be reduced further by the administration of 
a thiazide type of diuretic and, probably, by catharsis after the scan .
