propagation of lactic dehydrogenase-elevating virus in cell culture .   
  primary cultures of adult mouse lung, spleen, and liver and of mouse  
embryo support the multiplication of the lactic dehydrogenase-elevating 
virus . such cultures produced virus continuously until they had been   
subcultured 2-3 times . this corresponded to 20 weeks in the case of    
lung and spleen and to 2-3 weeks with cultures of embryo . viral        
multiplication was not accompanied by cytologic alterations in the cells
or by changes in their rate of synthesis of nucleic acids or protein .  
infection did not cause detectable changes in either the production of  
ldh or in its release from cells .                                      
