rapid transformation of human fibroblast cultures by simian virus 40 .  
  the risk of systemic embolism is assessed in a group of 754 patients  
with chronic rheumatic heart disease followed over a period of 5,833    
patient-years .                                                         
  the incidence of embolism was 1.5 per patient-year for the whole group
it was seven times higher in atrial fibrillation than in sinus rhythm 
when the duration of atrial fibrillation was known, it was found that 
one-third of the emboli occurred within one month and two-thirds within 
12 months after the onset of atrial fibrillation . the incidence of     
embolic recurrences was 8 per patient-year, irrespective of the nature  
of the cardiac rhythm, but 66 of the recurrences took place within 12   
months of the initial embolic episode .                                 
  mitral valvotomy did not eliminate the danger of embolism . it is     
questionable whether it reduced its incidence .                         
  anticoagulant treatment reduced the incidence of embolic recurrences .
