maternal anxiety during pregnancy and adequacy of mother and child      
adjustment eight months following childbirth .                          
  fifty pregnant women were administered a battery of psychological     
tests . on the basis of scores obtained from the manifest anxiety scale,
these pregnant women were dichotomized into a /high anxiety/ group and a
/low anxiety/ group . eight months following childbirth, the mothers and
children were seen for a psychological assessment . it was found that   
the women in the /high anxious/ group evidenced significantly more      
negative childrearing attitudes . that is, the /high anxious/ mothers   
obtained significantly higher scores on the hostility and control       
factors measured by the pari . on the basis of the examiner's ratings of
the mother's personality traits, it was found that the women who were   
highly anxious during pregnancy received much less favorable personality
ratings at the time of the 8-month assessment . moreover, there was a   
significant difference in the proportions of mothers in the two groups  
who received a favorable rating from the examiner on the basis of his   
observation of the mother-child interaction during the session . in     
studying the children of these mothers, it was found that the children  
of the /low anxious/ mothers received a significantly higher            
developmental quotient on the infant mental scale . in keeping with this
finding, they also obtained a higher developmental quotient on the motor
scale, although on this aspect of the intellectual assessment the       
difference was not statistically significant . also, the children from  
the /low anxious/ mothers tended to receive a score indicative of a more
favorable general emotional tone than did the offspring of the /high    
anxious/ mothers . this difference between the two groups of children   
was not statistically significant . in general, the findings were       
consistent with the predictions that the children who were being reared 
by women who had been highly anxious during pregnancy would fare less   
well on tests of intellectual development and indices of emotional      
adjustment . the findings also were in keeping with the prediction that 
the highly anxious women during pregnancy would evidence less desirable 
parental attitudes during their child's early development and that they 
would present a less favorable personality picture at a time            
approximately 8 months following pregnancy .                            
