maternal separation in the rhesus monkey .                              
  the present study involved separation of eight monkey mother-infant   
pairs for a period of two weeks and measurement of the behavior of the  
infants before, during and after reunion with their mothers, and of the 
mothers before and after reunion . all infants showed emotional         
disturbance in response to separation and drastic decreases in play and 
other complex social behaviors while separated .                        
  it is clear that infant-mother separation produces emotional          
disturbance in both human and macaque infants and that the patterns of  
responses following separation are similar in both species . the results
obtained in studies of monkey infant-mother separation indicate that    
sheer physical separation is the crucial aspect of maternal separation  
for monkeys . undoubtedly other factors associated with separation from 
the mother are vitally important for human children, and may account in 
part for the absence or rarity of the detachment stage (as seen in human
response pattern) in separated monkey infants . the overall results show
considerable similarity in the responses of human children and infant   
monkeys to separation from the mother .                                 
