serologic epidemiologic studies with m. pneumoniae. ii. prevalence of
antibodies in several populations.
   the prevalence of antibodies
for m. pneumoniae
was determined in 6 populations
by means of a new
serologic test.  among members
of a population of 'normal'
families, no one under
age 15 had antibodies.
none of the latter acquired an
infection during the following
year.  of 67 children in
a home, only 3 had antibodies.
the 7 cottage mates
of one of these children
who had acquired an infection,
remained uninfected.  in
a group of 124 elderly persons,
65 (53%) had antibodies.
a similar proportion of 76 persons
attending a rheumatic
fever prophylaxis clinic
was positive.  in this population
it was demonstrated that
antibodies could persist
in undiminished titer for at least
10 yr.  of 169 point
barrow residents, 68% had
antibodies.  above age 15
the rate was approximately
90%.  two companies of
naval recruits who had similar
positive antibody rates
at the beginning of training,
acquired antibodies in
rather divergent patterns, 63%
in one and 26% in the
other.  m. pneumoniae infections
seem to be sporadic
and to produce epidemics only
infrequently in civilian
populations.
