chromosome studies of human cells infected in utero and
in vitro with rubella virus.
a cytologic study of metaphase chromosomes
was undertaken to determine if damage
to the genetic apparatus of human cells may
be induced by rubella virus and whether
such damage produces the pathology seen
in newborns from mothers infected early
in pregnancy.  fibroblast cell strains were
initiated in vitro from embryonic material
obtained by therapeutic abortion of fetuses
from rubella-infected mothers.  embryonic
material from spontaneous and non-rubella
therapeutic abortions yielded similar
cell strains for infection in vitro.  the
results from both types of studies were as
follows: (a) virus shedding cell strains were
obtained from all types of organs cultivated,
which indicated wide dissemination
of virus in the fetuses from rubella-infected
mothers.  (b) chronic infection could
readily be established by in vitro infection
and no cytopathic effect was noted.
(c) although many strains continued to shed
virus throughout months of in vitro cultivation,
no changes in growth properties
occurred with the exception that infected
strains from lung tissue showed limited
growth capacities.  (d) from observations
of over 2,000 metaphases, neither obvious
chromosomal rearrangements nor non-disjunctional
changes were observed in
strains infected naturally or experimentally.
(e) among 17 rubella abortion-derived
cell strains there was a marked elevation
in frequency of chromosome breakage in
3 instances (18%, 29%, 68%,).  (f) a correlation
between virus shedding in vitro and
increased chromosome breakage was noted
although this was not complete.  (g) the
combined average frequency of chromosome
breakage in one set of 7 rubella-abortion
strains was 18%; in the other set of 9 abortus
strains, 9.8%.  (h) similarly, a slight,
but significant elevation in average chromosome
break frequency (9.8%) was obtained
in four cell strains which had been experimentally
infected in vitro with rubella virus
(uninfected cells: 5.2%).  although effects
upon the chromosomes were demonstrated,
these were restricted to slight general elevations
in frequency of breakage above
normal values.  very high increases in breaks
were sporadic.  it appears more likely
that the general fetal abnormalities associated
with rubella infection in vivo result
from possible effects of the virus upon growth
rather than from effects upon the
chromosomes.  however, the studies were
restricted to fibroblasts cultured in
vitro; and effects on other types of cells
may have greater implications for this
question.
