isolation of mycoplasma pneumoniae from adults with respiratory
infections.
isolation of mycoplasma organisms from the sputum
was attempted in 254 patients with various syndrome
of respiratory disease.  isolates were obtained in 56% of
the 197 patients with pneumonia, 50% of patients with
chronic bronchial diseases who were not treated with
tetracycline, and 33% of persons with acute upper respiratory
infection.  these differences are not statistically
significant and indicate a nonpathogenic role for m.
pharyngis and m. salivarium which were the strains most
frequently isolated.  the highest frequency of isolation
was from males 15 to 30 yr. of age.  isolation of m.
pneumoniae requires one to 2 weeks:therefore, it is not
useful for rapid diagnosis.  also, it underestimates the
prevalence of infection, especially if patients have received
tetracycline.  of the serologic tests, complement-fixation
(cf) was the most specific.  the growth
inhibition test (tri) was the most sensitive and was
significantly related to atypical pneumonia.  the 2 tests
may measure different antibodies against m. pneumoniae.
serum cold agglutinins developed in many cases
of pneumonia and were poorly discriminatory in etiologic
diagnosis.  m. pneumoniae infection occurred in a
minimum of 8% and a maximum of 20% of civilian patients
hospitalized for pneumonia during the season studied.
serologic evidence for m. pneumoniae was rare in
lobar pneumonia.  in nonlobar pneumonia, m. pneumoniae
accounted etiologically for 13% to 50% of cases.  the incidence
of m. pneumoniae infection was constant in
different seasons but greatest relative to the occurrence
of pneumonia in the fall and spring.
