effect of mycoplasma on interferon production and interferon assay in
cell cultures.
   the influence of mycoplasma on the production
and action of interferon was studied in cultures of both
l and human embryonic kidney (hek) cells.  m. hominis
1, the negroni agent, and the f12 mycoplasma were
used for infection of l cells, and m. hominis 1 and m.
pneumoniae for inoculation of hek cells.  all strains
were capable of multiplication in the culture systems
employed.  none produced detectable levels of interferon,
and responsiveness of the cells to induction of interferon
by virus remained unaltered.  infection with mycoplasma
did not impair the sensitivity of the cells to the action of
interferon, nor was the replication of vesicular stomatitis
virus noticeably diminished.
