the long-term treatment of a psychotic child in a psychiatric hospital.
   description of one phase of the long term psychotherapy
of a 6 yr. old psychotic boy, within the framework
of a mental hospital.  the first part deals briefly
with the lay-out and the structure of a new unit for emotionally
disturbed children.  underlining the well-known
importance of the therapeutic milieu in the treatment
and care of the mentally ill particularly important when
the patients are children.  the child presented was diagnosed,
when admitted, as a case of severe childhood
psychosis, of the autistic type.  the unusually rich data
at disposal were obtained through non-verbal communication,
because the child has no language.  nevertheless,
he can express himself clearly through play and gestures.
the analysis of this precious clinical material focuses
the discussion on the existence and the quality of
an object-relationship preceding the psychosis, the importance
of the 'early unusual sensitivities' in the formation
of a premature and fragile ego and the method
of choice in the treatment of childhood psychoses.
