the problems of infantile autism and psychiatric nosology.
in psychiatric literature the syndrome of
early infantile autism has been divided
into several subgroups (as, for instance,
the subgroup of kanner and the subgroup
of asperger) and has been assigned to
different mental conditions (schizophrenia,
psychopathy, neurosis).  these distinctions
and classifications are thought to be
controversial, so long as the etiology of
early infantile autism is unknown.  nor
should any 'psychiatric school' claim to
have the 'right' concept of schizophrenia,
since the etiology of schizophrenia, too,
has not yet been discovered.  in this particular
'pre-scientific' situation of psychiatry
it seems more promising to analyze
the individual mental case and to concentrate
on clinical symptomatology instead
of discussing arbitrary 'nosological entities'.
