hallucinations in children at a state hospital.
   hallucinations in children at referral and upon admission
to a state hospital were studied by reviewing
randomly selected charts of current patients.  there
were no significant differences in the incidence of
hallucinations in boys and girls, between racial groups,
and between schizophrenic children under 12 and over
12.  the children diagnosed psychosis with convulsive
disorder had the highest incidence of hallucinations
(81%); those diagnosed childhood schizophrenia had an
incidence of 70%; and children diagnosed primary behavior
disorder had the lowest incidence (35%).  specific
auditory, visual, and olfactory hallucinations were described.
the nature of hallucinations in boys and girls
was similar.  psychotic children tended to have more
bizarre hallucinations than nonpsychotic children.  there
was no difference in the nature of hallucinations among
the different groups of psychotic children.  although this
population consisted of severely disturbed and deprived
children who had a high incidence of hallucinations,
these hallucinations were of simple content and not
organized into delusional systems.
