renal renin in unilaterally nephrectomized hypertensive rats.
juxtaglomerular index, renal pressor
activity and width of the zona glomerulosa
were normal in unilaterally nephrectomized
hypertensive rats maintained on a normal
sodium intake, increased in those
subjected to sodium depletion and decreased
in those receiving 1% saline.  this indicates
that renin formation and secretion are
most likely the result of the sodium state
of the animal rather than loss of a renin-stimulating
agent in the contralateral or
unclipped kidney.  failure of sodium to influence
the degree of hypertension in
unilaterally nephrectomized hypertensive rats
militates against a direct quantitative
relationship between blood pressure and the
renin-angiotensin-aldosterone system.
