bilateral renal hypoplasia of the pig.
bilateral renal hypoplasia of the pig is described
and is compared with a previous
description.  the defect was observed in 19
piglets out of a total of 73 born in 8
litters, sired by one large white boar.
twelve affected piglets died at or soon
after birth and 7 died between the ages of 11
and 69 days.  inheritance by a simple
autosomal recessive factor is suggested by
the evidence.  grossly the condition
was characterized by varying degrees of
hypoplasia and persistence of fetal lobulation.
microscopically, the dominant feature
was the poor development of the collecting
tubule system.  it is concluded that
the basic defect is a failure of development
of mesonephric mesenchyme.
