the effect of nortestosterone phenylpropionate on compensatory
hypertrophy of the remaining kidney after unilateral nephrectomy.
forty-eight hr. after unilateral nephrectomy,
both in non-castrated and in castrated
male mice the relative dry weight of the
remaining kidney increased significantly.
this compensatory hypertrophy was significantly
stimulated as early as 96 hr. after
operation by treatment with 19-nortestosterone
phenylpropionate (= npp) at the
time of operation.  the percentual increase
of the kidney weight was approximately
the same in non-castrated as in castrated
mice.  the absolute initial values as well
as the resulting values 96 hr. after operation
were higher in non-castrated male
mice than in castrated animals.  the number
of cells and the dna concentration per
g. tissue decreased during the period of
non-stimulated compensatory hypertrophy
in both groups of animals.  npp caused a still
further decrease.  the concentration
of dna per cell did not change.  following
non-stimulated compensatory hypertrophy,
there was no change in the rna concentration
per g. tissue or per cell in castrated
mice.  in non-castrated mice the concentration
increased.  npp caused approximately
the same percentual increase of rna
concentration in non-castrated as in
castrated animals during the period of compensatory
hypertrophy.  the difference between
both groups of mice in the rna
concentration in the remaining kidney
following stimulation of the compensatory
hypertrophy by npp was statistically significant.
