kidney cell proliferation after unilateral nephrectomy as related
to age.
   the effect of unilateral nephrectomy on the
number of cortical kidney cells undergoing dna
synthesis and mitosis was measured by tritiated
thymidine autoradiography in both weanling and
adult rats.  among the unoperated control animals,
the weanling rat group showed a base line labeling
index of 0.59%, and the adult animals, one of 0.11%.
the response to unilateral nephrectomy resulted
in a peak value of 3.6% in the weanling animals and
1.2% in the adult animals, both occurring at 36 hr.
mitotic indices were 0.056% in the weanling control
animals and 0.0062% in the adults, with a peak
of 0.30% and 0.088%, resp., at 36 hr. separate
counts of tubule and stromal cells in the cortex
revealed that the maximum increase in % labeled cells
occurred later in the stromal cells than in the
tubule cells; the stromal cells not reaching a
maximum until 57 hr after nephrectomy.  the findings
indicate that, although the relative proliferative
activity is much lower in adult animals, a similar
response, qualitatively, is obtained in both groups
after unilateral nephrectomy.
