influence of the adrenal glands on dna synthesis in normal
and compensating kidneys.
the role of the adrenal glands in controlling
the synthesis of dna in normal and
compensating kidneys of rats given saline
drinking fluid was studied using tritiated-thymidine
and radioautography.  adrenalectomy
alone increased significantly the
labeling of the renal cortex and medulla of
otherwise intact rats.  two days following
unilateral nephrectomy of rats with intact
adrenal glands, the number of labeled
nuclei in the remaining kidney increased by
factors of about 4 and 2.5 in the cortex
and the medulla, respectively.  adrenalectomy
moderately decreased the hyper-plastic
response of the cortex of the remaining
kidney, but increased still further
the labeling index of the medulla.  by 5 days
after unilateral nephrectomy of rats
with intact adrenal glands, neither the cortex
nor the medulla of the remaining kidney
exhibited a marked hyperplastic response.
in adrenalectomized animals, also,
unilateral nephrectomy caused only slight
increases in the labeling indices of the
cortex and the medulla of the remaining kidney.
