studies on the sweat in renal diabetes insipidus during
treatment with saluretics.
description of a 5-month-old boy suffering
from familial diabetes insipidus.  his
sweat as well as that of his mother had an
increased nacl content.  chlorthalidone
and fursemide had a different effect both
on the quantity and on the nacl content of
the sweat.  a single dose of chlorthalidone
decreased the nacl content for a short
time, but increased the quantity of sweat
during 3 days.  fursemide given intermittently
produced a decrease of the sweat nacl
also during the intervals and an increase
of the quantity of sweat; however, as a
contraregulation during the intervals, the
quantity of sweat decreased and at the same
time the urea content increased.  from
the isotonic serum filtrate in the sweat
glands ho and nacl were reabsorbed in
the ducts and the urea concentration
increased but the reabsorption of ho and nacl
did not go parallel, therefore the sweat is
hypotonic.  this regulation is altered in
diabetes insipidus, therefore the high values
of nacl.  without changing the osmolarity,
na is exchanged with k.  this mechanism
is accentuated if the na-concentration
is high.
