diabetes insipidus treated with synthetic lysine vasopressin.
a case of diabetes insipidus was associated
with an eosinophilic granuloma in a
2.5-year-old child.  partial control of symptoms
was achieved with pitressin tannate in
oil, 7.5 u. i.m. on alternate days.  synthetic
lysine vasopressin i.m. controlled
the urine output at a dose of 5 u. 8-hourly,
but the preparation was not well tolerated.
it was therefore given by the nasal route,
and over a 6-month period the diabetes
was controlled with a dose of 14 u. t.d.s.
