synthetic lysine vasopressin nasal spray in the treatment
of diabetes insipidus.
thirteen patients with diabetes insipidus
were satisfactorily and conveniently
treated with synthetic lysine vasopressin
nasal spray, the material being administered
3 to 5 times per day in a total daily
dosage ranging from 35 to 125 u.  a
transient decrease in effectiveness was noted
during periods of upper respiratory
infection or allergic rhinitis.  the only adverse
effects of the nasal spray consisted
of minor nasal irritation in 3 patients and
increased frequency of bowel movements
in one child after he increased the dose in
an effort to concentrate and restrict
urine volume.  in hydrated normal subjects,
lysine vasopressin administered s.c.
is 7.4 times as effective as the nasal spray preparation.
