salt and water distribution in hereditary and in induced hypothalamic
diabetes insipidus in the rat.
salt and water metabolism and the distribution
of na, k, and water in gastrocnemius
and in aorta were measured in spontaneous
hereditary hypothalamic and in surgically
induced diabetes insipidus in the rat.
the degree of severity in the 2 types of the
disease was estimated in terms of salt
and water handling.  water turnover in 24 hr.
was about equal to body weight in the
hereditary disease and about 60% of body weight
in the induced disease.  skeletal muscle
na increased more than 20% in the familial
disease, and the gain involved both cells
and environment.  there was no corresponding
loss of k.  similar changes of
lesser degree were noted in the induced
disease.  the degree of na accumulation
appears to be partially dependent on the
duration of the disease.
