evaluation of 20 years' experience with the treatment of hydrocephalus
in infants.
a total of 394 infants were examined between
1943 and 1962.  till 1961, 369 infants
were examined and 246 were operated on (66.7%);
this group is analyzed.  laurence's
opinion on the favorable spontaneous
evolution is not agreed to and the
merits of surgical treatment are proved.  a
dynamic form of hydrocephalus in
operated infants is shown; the patients who
were not operated on suffered from other
diseases combined with macrocephaly which
must be distinguished from hydrocephalus.
a spontaneous arrest of the process
was observed in only 14 children, e.g.
3.8%, as compared with laurence's 42.6%.
the cause and pathological findings are
analyzed in 102 infants operated on between
1957 and 1962.  a great discrepancy
between the time of the onset of first symptoms
and the time of operation was found.
this disease manifests itself in 50% of infants
in the first month of life, but the average
age of infants at the time of operation is
6.1 mth.  only 3% of infants are operated
on in the first month.  thirteen operating
procedures were used in the 20 yr. under
review.  until the introduction of deviation of
the csf into the jugular vein or into
the cardiac atrium, 15.33% of the infants
survived 1 yr. after operation.  since the
introduction of this procedure the survival
rate of infants was 67.8%.  in spite of
the late operation about 27% of surviving
children showed an average mental
development.  surgical treatment of dynamic
hydrocephalus is advocated.  they
consider this method as the only means of helping
the infant at present.
