electroencephalographic picture of the infantile hydrocephalus.
in 50% of 33 cases of congenital hydrocephalus
the eeg examinations were normal.
asymmetry of the eeg recording was the
most common abnormality encountered
both in congenital and in acquired hydrocephalus.
none of the children examined
revealed any focal neurological symptoms.
it is concluded that eeg examinations could
be useful in differentiating congenital from
acquired hydrocephalus, because a normal
eeg recording suggested the congenital
nature of the condition.
