a polyethylene tube culture method for the diagnosis of parasitic
infections by hookworms and related nematodes.
studies were made in amami island and in
bangkok to compare the diagnostic efficiency
of direct microscopical examination,
test tube culture and the newly devised
polyethylene tube culture method for the detection
of filariform larvae.  the results
show that the new technique has a number of
advantages over the other methods.  it
is more sensitive than the others for the detection
of cases of slight infection and
greatly reduces the risk of overlooking small
numbers of larvae.  polyethylene tubes
are extremely cheap, compact and light, and
can be very easily disposed of after
use.
