chemotherapy of metastatic gastro-intestinal cancer.
   cancer of the digestive tract is the commonest
cause of death from neoplastic disease in the united
states.  a large number of patients with these forms of
incurable cancer may be candidates for specific anti-tumor
drug therapy.  the criteria employed for the selection
of patients for systemic or regional chemotherapy
are reviewed and methods of treatment are outlined.
systemic chemotherapy, using fluorinated pyrimidines,
the antifol, methotrexate, and the alkylating agent, cytoxan,
has been found to be of significant practical value
in 10 to 30% of the patients receiving these anticancer
drugs.  protracted hepatic artery infusion chemotherapy
in patients with primary and secondary hepatic neoplasms
and tumors of the biliary system has resulted in
objective tumor response and associated clinical benefit
in 60% of the patients treated.  length of survival has
been prolonged in patients with advanced metastatic liver
cancer from primary tumors of the colorectum.  it is
concluded that systemic and regional cancer chemotherapy,
in selected cases, has contributed to the practical
management of patients with incurable cancer of the
gastrointestinal tract.
