prolonged intra-arterial chemotherapeutic infusion in cancer therapy;
its indications and limits.
in this review article (48 references) the principles
of cancer treatment using continuous
intra-arterial chemotherapy are described.
selection of patients, operative
technique and complications are dealt with.
two cases are presented which have
been infused with methotrexate (1050 and 1600 mg.)
with partial or complete objective
remission: a woman of 72 with a carcinoma
of the amygdaloid fossa, and a man
aged 27 with a reticulosarcoma of the rhinopharynx.
