1288. the symptomatology of the parietal cerebral syndrome of the dominant
hemisphere.  parietal dyslexia and conduction aphasia
this is a very comprehensive study on a patient.  in the beginning there was
a pronounced gerstmann's syndrome, with autotopagnosia for parts of the face,
dyspraxia and constructive apraxia and dyslexia.  the autotopagnosia and mild
left-right disturbances showed marked regression.  actual hemianopsia was
not observed, but tachistoscopy revealed that perception of the right field of
vision was poor.  audiometric examination showed a conduction deafness and
disturbed binaural word synthesis.  the disturbances were examined
meticulously and tested for symptom relationships, which became evident
in the various factors concerned with creative ability.
