unusual course of internal carotid artery accompanied by bitemporal     
hemianopia .                                                            
  a case is reported with bitemporal relative hemianopia, craniotomy    
showing internal carotid arteries to have an unusual course,            
corresponding to the carotid siphon, with resultant change in shape of  
the optic nerves .                                                      
  abnormalities of the carotid siphons could not be detected on         
reviewing the carotid angiograms . evaluation of the optic nerve's      
relationship, as can be measured on the pneumograms, indicated that the 
optic nerves in this case were exposed to compression from the abnormal 
arteries .                                                              
