evoked response in visual disorders .                                   
  1. erg and ver have been recorded from eyelid and lateral occipital   
electrodes in response to diffuse stroboscopic stimulation . in 45      
normal subjects ver was found to be composed of an early triphasic      
potential arising from the occipital region . wave i was present in 67  
percent of subjects, wave ii in 97 percent, and wave iii in 100 percent 
later waves were inconstant and contained components from the vertex  
reference . no overall asymmetry in ver from right to left was found in 
normal subjects, although average asymmetry with smaller side compared  
to larger was 19 percent 12.5 . on monocular stimulation the            
contralateral ver was regularly larger than the ipsilateral reflecting  
predominant retinal representation of the temporal field .              
  2. a statistically determined criterion of 50 percent depression in   
wave ii successfully identifies most patients with hemianopic defects   
involving the central 10 percent of visual field on tangent screen      
campimetry .                                                            
  latency asymmetry of six msec. or more and grossly asymmetrical       
aberrant wave forms are seen in some patients with diffuse cerebral     
disease and hemianopic defects .                                        
  3. severe or diffuse retinal disease is associated with alteration or 
loss of erg and ver on stimulation of the involved eye .                
  4. optic nerve disease is indicated by bilateral loss or suppression  
of ver on stimulation of the involved eye . erg is normal .             
  5. bilateral prechiasmal involvement is associated with complete      
suppression of ver . if only waves i and ii are lost, disease is        
probably, but not conclusively, demonstrated .                          
  6. involvement of nasal retinal fibres is indicated by reversal of the
normal contralateral preponderance of ver on monocular stimulation .    
these changes are observed in chiasmal disease .                        
  7. retrogeniculate blindness is associated with loss of early ver and 
preservation of late response . nonspecific projections are felt to     
contribute to the late cortical response to photic stimulation .        
