chromosomal patterns in cancer patients during treatment .              
  radiation damages the chromosomes of human cells, and through         
short-term cultures of white blood cells some of this damage can be     
assessed . patients with cancer were selected for this study because of 
the large portions of the blood-forming tissues irradiated in the course
of treatment . chromosomal damage may be quantitative with variations   
from the normal number of 46, or qualitative, thereby showing structural
aberrations . counting the chromosomes in cells from cultures grown     
prior to therapy and at intervals during treatment enables us to        
determine the variation .                                               
  stained preparations examined microscopically allow us to recognize   
these abnormalities which are apparent before, during, and after        
radiotherapy . the damage appears to be largely random in the           
chromosomes affected in the different cancers, and the specific         
aberrations differ from cell to cell . however, there does seem to be   
some correlation between the appearance of persistent aberrant          
chromosomes and their frequency . while the peak incidence or /plateau/ 
may remain unchanged, the frequency may change .                        
