visual neglect .                                                        
  clinical trainees in nursing and in psychology from boston college and
simmons college, boston, mass., collected data and observed patients    
under the direction of the authors in a pilot program designed to       
measure visual spatial neglect and to develop rehabilitative material . 
these measurements and exercises might also be used by nurses in their  
care of those patients who have had cerebral vascular accidents .       
  the diversity of daily activities in which the patient becomes        
involved during his hospitalization should provide some indication of   
the extent to which the compensatory visual neglect therapeutics have   
been effective . more formal estimates can be obtained by               
re-administering the battery of visual neglect tests at periodic        
intervals . nursing personnel adopting a program of therapeutics such as
this must bear in mind that patients suffering cerebral insult are      
usually less adaptive than their nonbrain-injured peers . they develop  
new habit patterns slowly and regression often will follow apparent     
fixation at a more adaptive level of response habituation(11) . however,
experimental inquiry has shown that the dimension of behavioral         
difference between the brain-injured adults and normal adults is one of 
degree rather than kind -dash a difference that skilled nursing can     
often reduce(12) .                                                      
