cardiac malformations associated with ventricular septal defect .       
  in this study, 46 necropsy-proved cases of ventricular septal defect  
associated with another anomaly but not part of a recognized complex    
were selected .                                                         
  the associated anomalies were classified as (1) obstructive or        
positional anomalies of the great vessels, (2) anomalies responsible for
additional shunts, (3) anomalies causing intraventricular obstruction   
and (4) aortic valvular insufficiency .                                 
  clinical findings were often those of the ventricular septal defect,  
and the findings related to the associated lesion were frequently       
obscure . even with special studies, including cardiac catheterization  
and angiocardiography, there was often failure to arrive at a complete  
diagnosis . the findings which led to an erroneous or incomplete        
diagnosis have been presented . when a complete diagnosis was made      
preoperatively, the procedures leading to it have been outlined . while 
the diagnostic approach varies with the malformations which may coexist 
with ventricular septal defect, it was observed that aortography and    
selective left ventricular angiocardiography were most commonly helpful 
in identifying occult malformations associated with ventricular septal  
defect . it is therefore recommended that complete studies, including   
left-sided cardiac catheterization with left ventricular                
angiocardiography and aortography, should be considered in all cases in 
which the clinical, electrocardiographic, and right-sided cardiac       
catheterization studies are not entirely typical for isolated           
ventricular septal defect .                                             
