studies in perfusion hypothermia with special reference to /deep        
hypothermia/ and circulatory arrest .                                   
  1. perfusion hypothermia produces large temperature gradients within  
the body since organs are cooled roughly in proportion to their basal   
blood flows . the difference between the coldest and the warmest portion
of the body after 30 minutes of perfusion exceeds 25 c .                
  2. the average body temperature, which provides a proper measure of   
total body cooling, may be calculated from the arteriovenous temperature
difference and the extracorporeal flow rate .                           
  3. true /deep/ hypothermia is not obtainable by reasonable periods of 
perfusion alone .                                                       
  4. an important rise of core temperatures occurs during circulatory   
arrest in hypothermia because of relatively high average body           
temperature .                                                           
  5. high average body temperatures lead to continuing production of    
lactic acid in muscle tissue, whereas low core temperatures impair      
lactic acid metabolism . thus metabolic acidosis is progressive in      
prolonged perfusion hypothermia, and is accentuated by total circulatory
arrest . progressive acidosis may be minimized by uniform profound      
cooling by combining external with perfusion hypothermia .              
  6 diluents appear to have little effect on total body heat exchange   
during perfusion cooling .                                              
  7. perfusion warming has a differentially greater effect on core      
organs . though these are readily brought to a normal range, much of the
animal may remain cold .                                                
