phospholipids of the bovine, rabbit, and human lens .                   
  the phospholipids of bovine, rabbit, and human lenses contain cephalin
lecithin, and sphingomyelin but their distribution differs with each    
species . there is suggestive evidence that there may also be           
plasmalogen in the lens, but, if so, it represents a minor phospholipid 
component . the fatty acid composition of each phospholipid differs in  
each species, with most of the differences centering around 16..0,      
18..1, and 24..1 .                                                      
