comparison of mutation and inactivation rates induced in bacteriophage  
and transforming dna by various mutagens .                              
  inactivation and mutation rates were measured for t4 phages and       
bacillus subtilis transforming dna treated by low ph, nitrous acid, or  
hydroxylamine at different temperatures . the frequency of mutants      
increased linearly with time for all three agents, whereas the logarithm
of survival gave a linear plot only for nitrous acid and low ph . an    
arrhenius plot showed the same slopes for both inactivation and mutation
rates after treatment with low ph or nitrous acid,. for the latter agent
the slope remained unaltered even when the dna was treated in the       
denaturated state . in contrast, mutation rates obtained after the      
exposure to hydroxylamine differed greatly for native or denatured dna, 
phage t4 being intermediate .                                           
  treatment by low ph or nitrous acid interrupted the genetic linkage   
between tryptophan and histidine, the interrupting hits being about 1/3 
as frequent as lethal hits, independent of the temperature .            
