electron microscopy of the bovine lung.. the normal blood-air barrier . 
  lungs of 20 healthy, mature cattle were fixed in oso , embedded in a  
polyester resin, and studied via electron microscopy . the blood-air    
barrier was widely variable in thickness and consistency . there was a  
continuous epithelial alveolar lining . the cytoplasm of some of the    
epithelial cells contained membrane-bound aggregates of granules which  
may be secretory structures . the epithelium rested on a basement       
membrane, which in turn was continuous with or rested on an adjacent    
capillary endothelial basement membrane, or continued into merging      
connective tissue . the capillary endothelium was not fenestrated,. it  
was a continuous cellular membrane . both the epithelium and endothelium
contained numerous caveolae and pinocytotic vesicles . cells of the     
alveolar wall included fibroblasts, lymphocytes, macrophages, and an    
occasional mast cell . very little elastin was observed .               
