changes in dna, rna, and protein synthesis in the developing lens .     
  lens cell dna, rna, and protein synthesis in the developing mouse eye 
were studied with the use of tritium-labeled thymidine, uridine, and l- 
leucine and autoradiographic techniques . in the mouse embryonic lens,  
epithelial cells undergoing dna synthesis were found over the entire    
anterior lens surface . from birth and until the eyes opened the        
percentage of epithelial cells undergoing dna synthesis rapidly         
decreased . later the percentage of epithelial cells undergoing dna     
synthesis was nearly constant as the germinative zone became localized  
in the lens equator region . rna synthesis occurred in all nucleated    
cells of the developing lens from the embryonic stage until the eyelids 
opened . with lens maturity the h uridine was incorporated into the rna 
of only the more superficial cells . a similar pattern of tritium       
incorporation was seen with h l-leucine .                               
