the human tumor-egg host system iii. tumor-inhibitory properties of     
tenuazonic acid .                                                       
  the fermented broth of a culture of alternaria tenuis auct. inhibited 
the growth of the human adenocarcinoma (h.ad. 1) in the embryonated egg 
with the aid of studies in the egg-tumor system the active agent was  
isolated and identified as tenuazonic acid . tenuazonic acid was        
produced by a number of alternaria isolates and by an aspergillustamarii
and a phoma sp . compared with tenuazonic acid, on a molar basis, about 
20 times as much hadacidin or 6-mercaptopurine, 2 times as much         
azaserine, but only 1/20 as much triethylenemelamine (tem) were required
to achieve the same inhibition of h.ad. 1 tumor growth in the egg .     
tenuazonic acid was more effective against h.ad. 1 than against another 
transplantable human tumor, a-42 . tenuazonic acid, compared with       
puromycin, more specifically inhibited tumor growth in the egg-tumor    
system .                                                                
