characterization of bacillus subtilis bacteriophages .                  
  brodetsky, anna m. (university of california, los angeles), and w. r. 
romig . characterization of bacillus subtilis bacteriophages . j.       
bacteriol. 90..1655-1663. 1965.--a group of six phages, sp5, sp6, sp7,  
sp8, sp9, and sp13, which use the marburg strain of bacillus subtilis as
host was characterized . these phages, referred to as group 1, were     
examined for the following properties.. host range, plaque morphology,  
stability, adsorption kinetics, one-step growth characteristics, calcium
requirements, serum neutralization, thermal inactivation, and           
inactivation by ultraviolet irradiation . five unrelated b. subtilis    
phages, sp3, sp10, pbs1, sp alpha, and sp beta, were included in the    
studies . when first isolated, none of the group 1 phages was able to   
replicate efficiently on b. subtilis sb19, a mutant of the /transforming
/ b. subtilis 168 . host range mutants capable of growth in sb19 were   
isolated for all of the group 1 phages except sp13, and are designated  
the /star/ phages (sp5 through sp9 ) . for characterization, sb19 was   
used as host for the star phages, and another b. subtilis mutant, 168b, 
was host for sp13 .                                                     
