the carrier state of bacillus subtilis infected with the transducing    
bacteriophage sp10 .                                                    
  bacteriophage sp10 may infect bacillus subtilis to form a carrier     
system . the infected bacteria give rise to infected organisms after six
or more successive single-colony isolations . about 60 of the spores    
derived from such an infected culture yield clones that produce phage,  
and such spores retain their ability to produce phage even after        
treatment with antiserum and heating at 80 . four hours' incubation of  
carrier spores in nutrient broth yields cultures having more than 10    
infective centers per bacterium . cultivation of infected organisms in  
medium containing sp10 antiserum leads to loss of phage and loss of     
immunity to phage infection . dna with a density characteristic of viral
dna can be detected in infected bacteria . extracts of infected bacteria
contain a phage-induced deoxyribonuclease activity which attacks both   
phage and bacterial dna in vitro . the phage-bacterial complex is       
therefore best described as a carrier state .                           
  the dna of the phage and of b. subtilis are chemically different .    
enzymatically prepared complementary virus rna has no homology with     
bacterial dna . the lack of homology of this transducing phage dna with 
the dna of its host and the failure to form a truly lysogenic           
relationship reinforce previous conclusions that transducing bacterial  
dna is incorporated into the sp10 virus particle without any            
recombination between viral and bacterial dna .                         
